# FootballClubs

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.properties
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footballclubs/app/adapter/: RecyclerAdapter.kt
app/src/main/java/com/footballclubs/app/application/: App.kt  SplashScreenHelper.kt
app/src/main/java/com/footballclubs/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/footballclubs/app/di/: ActivityModule.kt  AndroidScopes.kt  AppInjector.kt  FragmentModule.kt  Injectable.kt
app/src/main/java/com/footballclubs/app/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/footballclubs/app/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/footballclubs/app/features/details/: DetailsFragment.kt
app/src/main/java/com/footballclubs/app/features/main/: MainFragment.kt
app/src/main/java/com/footballclubs/app/features/start/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/footballclubs/app/networking/: UserAgentInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  list_item.xml
app/src/main/res/layout-land/: fragment_details.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/footballclubs/app/glide/: GlideModule.kt
networking/: build.gradle
networking/src/main/java/com/footballclubs/app/networking/model/: AuthToken.kt  Club.kt
networking/src/main/java/com/footballclubs/app/networking/services/: ApiService.kt
